给定字符串`J` 代表石头中宝石的类型，和字符串 `S`代表你拥有的石头。 `S` 中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。

`J` 中的字母不重复，`J` 和 `S`中的所有字符都是字母。字母区分大小写，因此`"a"`和`"A"`是不同类型的石头。

**示例 1:**

```
输入: J = "aA", S = "aAAbbbb"
输出: 3
```

**示例 2:**

```
输入: J = "z", S = "ZZ"
输出: 0
```

**注意:**

- `S` 和 `J` 最多含有50个字母。
-  `J` 中的字符不重复。



暴力法: 19ms

```java
class Solution {
    public int numJewelsInStones(String J, String S) {
        int sum = 0;
        for(int i = 0;i < S.length();i++){
            for(int j = 0;j < J.length();j++){
                if(J.charAt(j) == S.charAt(i)){
                    sum++;
                }
            }
        }
        return sum;
    }
}
```

HashSet法: 22ms、21ms

```java
class Solution {
    public int numJewelsInStones(String J, String S) {
        int sum = 0;
        HashSet<Character> set = new HashSet<>();
        for(int i = 0 ; i < J.length() ; i++){
            set.add(J.charAt(i));   
        }
        for(int i = 0 ; i < S.length() ; i++){
            sum = (set.contains(S.charAt(i))) ? ++sum : sum;    
        }
        return sum;
    }
}
```

位运算:11ms、18ms

```java
class Solution {
    public int numJewelsInStones(String J, String S) {
        // all ASCII letters from A to z represented as 64 bit Long 
        long JBitArray = 0; 
        for(int i = 0 ; i < J.length() ; i++)   JBitArray |= 1L<<(J.charAt(i)-'A');
            int counter = 0;
        for(int i = 0 ; i < S.length() ; i++)   
            counter = ((JBitArray & (1L<<S.charAt(i)-'A')) != 0)? ++counter : counter;
        return counter;
    }
}
```

Boolean法:9ms、18ms

(讨论区:https://leetcode.com/problems/jewels-and-stones/discuss/196273/Bit-Manipulation-Solution-Java-6-ms-Solution)

A faster solution, is to use a boolean array of length 58:

Why 58?
Cause the ASCII characters you need are from 'A' to 'z'. If you check the ASCII table you will find that 'A' corresponds to 65 and 'z' corresponds to 122. So 122 - 65 = 57, so you need an array with last index = 57. So your array size will be 58.

```java
class Solution {
    public int numJewelsInStones(String J, String S) {
        // all ASCII letters from A to z represented as a boolean array
        boolean[] JArray = new boolean[58]; 
        for(int i = 0 ; i < J.length() ; i++)   JArray[J.charAt(i)-'A'] = true;
            int counter = 0;
        for(int i = 0 ; i < S.length() ; i++)   
            counter = (JArray[S.charAt(i)-'A'])? ++counter : counter;
        return counter;
    }
}
```

