9. Fizz Buzz 问题
给你一个整数n. 从 1 到 n 按照下面的规则打印每个数：

如果这个数被3整除，打印fizz.
如果这个数被5整除，打印buzz.
如果这个数能同时被3和5整除，打印fizz buzz.
样例
比如 n = 15, 返回一个字符串数组：

[
  "1", "2", "fizz",
  "4", "buzz", "fizz",
  "7", "8", "fizz",
  "buzz", "11", "fizz",
  "13", "14", "fizz buzz"
]
挑战
Can you do it with only one if statement?
java:(成功，三个if)
class Solution {
    /**
     * param n: As description.
     * return: A list of strings.
     */
    public ArrayList<String> fizzBuzz(int n) {
        ArrayList<String> list = new ArrayList<String>();
        for (int i = 1; i <= n; i++) {
            if (i % 15 == 0) {
                list.add("fizz buzz");
            } else if (i % 5 == 0) {
                list.add("buzz");
            } else if (i % 3 == 0) {
                list.add("fizz");
            } else {
                list.add(String.valueOf(i));
            }
        }
        return list;
    }
}
java:(一个if)
class Solution {
    /**
     * param n: As description.
     * return: A list of strings.
     */
    public ArrayList<String> fizzBuzz(int n) {
        ArrayList<String> results = new ArrayList<String>();
        int i = 1;
        int p3 = 1, p5 = 1;
        while (i <= n) {
          while (i < p3 * 3 && i < p5 * 5) {
            results.add(i + "");
            i++;
          }
        
          if (i <= n && p3 * 3 == p5 * 5) {
            results.add("fizz buzz");
            p3++;
            p5++;
            i++;
            continue;
          }
        
          while (i <= n && p3 * 3 <= i) {
            results.add("fizz");
            p3++;
            i++;
          }
        
          while (i <= n && p5 * 5 <= i) {
            results.add("buzz");
            p5++;
            i++;
          }
        }
        return results;
    }
}
